transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 7.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
# "class_g *= 'dwm'",
  "class_g *= 'fcitx'",
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'Polybar'",
];

shadow = false;
shadow-radius = 10;
shadow-offset-x = -9;
shadow-offset-y = -9;
############################################
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
############################################
shadow-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
  #############################################
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "name = 'Notification'",
  "class_g ?= 'Dmenu'",
  "class_g *= 'dwm'",
  "class_g *= 'Wine'",
  "name = 'Dunst'",
  "class_g *= 'float'"
  ###############################################
];

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"
  ###############################################
  "class_g *= 'fcitx'",
  "class_g = 'Rofi'",
  ###############################################
]
inactive-opacity = 0.8;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'slop'"
];
opacity-rule = [
  "85:class_g    = 'Alacritty'",
  "90:class_g    = 'Meld'",
  "85:class_g    = 'Dunst'",
  "90:class_g    = 'Zathura'",
  "85:class_g    = 'Pcmanfm'",
  "85:class_g    = 'Thunar'",
  "70:class_g    = 'dmenu'",
  "95:class_g    = 'Rofi'",
  "80:class_g    = 'St'",
  "80:class_g    = 'Kitty'",
];

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
  ########################################
  "window_type = 'dock'",
	"window_type = 'desktop'",
  "name *? = 'Sunflower'",
  "class_g *= 'wemeetapp'",
];

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
##########################################
detect-rounded-corners = false;
##########################################
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
#############################################
dbe = false;
invert-color-include = [ ];
glx-copy-from-front = false;
#############################################
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  ###########################################
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
  ###########################################
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
